<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Serval</class>
 <widget class="QWidget" name="Serval">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>201</width>
    <height>90</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>160</width>
    <height>90</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>400</width>
    <height>110</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Serval</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/plugins/icons/serval_icon.svg</normaloff>:/plugins/icons/serval_icon.svg</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <property name="margin">
    <number>3</number>
   </property>
   <property name="spacing">
    <number>3</number>
   </property>
   <item row="1" column="0">
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <property name="spacing">
      <number>6</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QLabel" name="curRasterLabel">
       <property name="text">
        <string>R:</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QgsColorButtonV2" name="mColorButton">
         <property name="toolTip">
          <string>Color Picker</string>
         </property>
         <property name="statusTip">
          <string>Color Picker</string>
         </property>
         <property name="whatsThis">
          <string>Color Picker</string>
         </property>
         <property name="accessibleName">
          <string>Color Button</string>
         </property>
         <property name="locale">
          <locale language="English" country="UnitedStates"/>
         </property>
         <property name="text">
          <string>Color picker</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="probeBtn">
         <property name="toolTip">
          <string>Probing mode</string>
         </property>
         <property name="statusTip">
          <string>Probing mode</string>
         </property>
         <property name="whatsThis">
          <string>Probing mode</string>
         </property>
         <property name="text">
          <string>...</string>
         </property>
         <property name="icon">
          <iconset resource="resources.qrc">
           <normaloff>:/plugins/icons/mIconColorPicker.svg</normaloff>:/plugins/icons/mIconColorPicker.svg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>24</width>
           <height>24</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="pencilBtn">
         <property name="toolTip">
          <string>Drawing mode</string>
         </property>
         <property name="statusTip">
          <string>Drawing mode</string>
         </property>
         <property name="whatsThis">
          <string>Drawing mode</string>
         </property>
         <property name="accessibleDescription">
          <string/>
         </property>
         <property name="locale">
          <locale language="English" country="UnitedStates"/>
         </property>
         <property name="text">
          <string>...</string>
         </property>
         <property name="icon">
          <iconset resource="resources.qrc">
           <normaloff>:/plugins/icons/mActionToggleEditing.svg</normaloff>:/plugins/icons/mActionToggleEditing.svg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>24</width>
           <height>24</height>
          </size>
         </property>
         <property name="checkable">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="webpageBtn">
         <property name="toolTip">
          <string>Open plugin's webpage (GitHub wiki)</string>
         </property>
         <property name="statusTip">
          <string>Open plugin's webpage (GitHub wiki)</string>
         </property>
         <property name="whatsThis">
          <string>Open plugin's webpage (GitHub wiki)</string>
         </property>
         <property name="locale">
          <locale language="English" country="UnitedStates"/>
         </property>
         <property name="text">
          <string>...</string>
         </property>
         <property name="icon">
          <iconset resource="resources.qrc">
           <normaloff>:/plugins/icons/helpContents.svg</normaloff>:/plugins/icons/helpContents.svg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>24</width>
           <height>24</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="bandSpinBoxesLayout"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsColorButtonV2</class>
   <extends>QToolButton</extends>
   <header>qgscolorbuttonv2.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
